<!DOCTYPE html>
<html>
<head>
	<title>자기소개서</title>
	<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
h1 {
    margin-top: 0;
    font-size: 36px;
    font-weight: normal;
}
section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
	justify-content: center;
    align-items: center;
}
h2 {
    margin-top: 0;
    font-size: 24px;
    font-weight: normal;
}
p {
    margin-bottom: 10px;
    line-height: 1.5;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
li {
    margin-bottom: 10px;
    line-height: 1.5;
}
.container {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
}
    </style>
</head>
<body>
	<header>
		<h1>자기소개서</h1>
	</header>
	<section>
		<h2>개인 정보</h2>
		<ul>
			<li><strong>이름:</strong> 조성현</li>
			<li><strong>생년월일:</strong> 2000년 11월 6일</li>
			<li><strong>연락처:</strong> 010-8833-2249</li>
			<li><strong>이메일:</strong> jcd0070@naver.com</li>
			<li><strong>주소:</strong> 경기도 용인시</li>
		</ul>
	</section>
	<section>
		<h2>학력</h2>
		<ul>
			<li><strong>대학교:</strong> 단국대학교</li>
				<li><strong>전공:</strong> 소프트웨어학과</li>
				<li><strong>입학년도:</strong> 2019년</li>
		</ul>
	</section>
	<section>
		<h2>보유 기술</h2>
		<ul>
			<li>HTML/CSS</li>
			<li>JavaScript</li>
			<li>C Language</li>
			<li>JAVA</li>
			<li>MySQL</li>
		</ul>
    </section>
    <section>
		<h2>자기 소개</h2>
		<p>안녕하세요. 제 이름은 조성현입니다. 소프트웨어학과를 전공하고 있고, 웹 개발자를 희망하고 있습니다.</p>
	</section>
</body>
</html>
